# fly.toml app configuration file generated for bug_repro_crsqlite_fts_react on 2023-06-01T10:35:47-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "vite-starter2"
primary_region = "iad"
kill_signal = "SIGINT"
kill_timeout = "5s"

[experimental]
  auto_rollback = true

[env]
  PORT = "8080"
  PRIMARY_REGION = "iad"

[[mounts]]
  source = "dbs_machines"
  destination = "/app/dbs"
  processes = ["app"]

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 250
    soft_limit = 200

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0