{
  "name": "bug_repro_crsqlite_fts_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "NODE_ENV=production node ./server.js",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@vlcn.io/crsqlite-wasm": "0.15.2",
    "@vlcn.io/react": "3.0.3",
    "@vlcn.io/rx-tbl": "0.14.1",
    "@vlcn.io/ws-browserdb": "0.1.2",
    "@vlcn.io/ws-client": "0.1.2",
    "@vlcn.io/ws-server": "0.1.2",
    "@vlcn.io/ws-litefs": "0.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}